<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Accessible Drop Down Menu</title>

    <style>
        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            font-family: 'calibri', sans-serif;
        }

        h1 {
            margin: 2em 0 0;
            text-align: center;
            text-transform: uppercase;
        }

        p {
            text-align: center;
            margin: 0;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        .access-menu {
            display: table;
            margin: 1em auto;
        }

        .access-menu>li {
            background: #333;
            display: inline-block;
            position: relative;
        }

        .access-menu>li+li {
            border-left: solid 1px #000;
        }

        .access-menu a {
            color: #eee;
            display: block;
            padding: .5em 2em;
            text-decoration: none;
            -webkit-transition: all .2s linear;
            -moz-transition: all .2s linear;
            -ms-transition: all .2s linear;
            -o-transition: all .2s linear;
            transition: all .2s linear;
        }

        .access-submenu {
            background: #444;
            top: 100%;
            left: auto;
            position: absolute;
            width: 150%;
            display: none;
        }

        .access-submenu>li+li {
            border-top: solid 1px #000;
        }

        .access-submenu>li :last-child {
            border-bottom: solid 3px #000;
        }

        .access-submenu a {
            padding: .5em 1em;
        }

        .access-submenu > li:hover {
            background-color: #3F51B5;
        }

        .is-show {
            left: auto;
            top: 100%;
        }

        .access-menu > li:hover .access-submenu{
            display: block;
        }

    </style>

</head>

<body>
    <h1>Accessible Drop Down Menu</h1>
    <nav role="navigation">
        <ul class="access-menu">
            <li>
                <a href="#">Womens</a>
                <ul class="access-submenu">
                    <li><a href="#">Featured</a></li>
                    <li><a href="#">Shoes</a></li>
                    <li><a href="#">Clothing</a></li>
                    <li><a href="#">Accessories</a></li>
                    <li><a href="#">Sports</a></li>
                    <li><a href="#">Sale</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Mens</a>
                <ul class="access-submenu">
                    <li><a href="#">Featured</a></li>
                    <li><a href="#">Shoes</a></li>
                    <li><a href="#">Clothing</a></li>
                    <li><a href="#">Accessories</a></li>
                    <li><a href="#">Sports</a></li>
                    <li><a href="#">Sale</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Kids</a>
                <ul class="access-submenu">
                    <li><a href="#">Featured</a></li>
                    <li><a href="#">Boys</a></li>
                    <li><a href="#">Girls</a></li>
                    <li><a href="#">Infant</a></li>
                    <li><a href="#">Sale</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Sale</a>
                <ul class="access-submenu">
                    <li><a href="#">Men's Sale</a></li>
                    <li><a href="#">Women's Sale</a></li>
                    <li><a href="#">Plus Sale</a></li>
                    <li><a href="#">Kids' Sale</a></li>
                </ul>
            </li>
        </ul>
    </nav>

</body>

</html>